
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081

userAPI=${userAPI}
theatreAPI=${theatreAPI}